--REGIONS
INSERT INTO REGIONS (REGIONNAME) VALUES ('Europe');
INSERT INTO REGIONS (REGIONNAME) VALUES ('Asia Pacific');
INSERT INTO REGIONS (REGIONNAME) VALUES ('Middle east');
INSERT INTO REGIONS (REGIONNAME) VALUES ('Africa');
INSERT INTO REGIONS (REGIONNAME) VALUES ('South America');
INSERT INTO REGIONS (REGIONNAME) VALUES ('North America');
INSERT INTO REGIONS (REGIONNAME) VALUES ('Latin America');
INSERT INTO REGIONS (REGIONNAME) VALUES ('Global South');
INSERT INTO REGIONS (REGIONNAME) VALUES ('Arab States');
INSERT INTO REGIONS (REGIONNAME) VALUES ('Global east');

--COUNTRIES
INSERT INTO COUNTRIES (COUNTRYNAME,REGIONID) VALUES ('Germany',1);
INSERT INTO COUNTRIES (COUNTRYNAME,REGIONID) VALUES ('Denmark',1);
INSERT INTO COUNTRIES (COUNTRYNAME,REGIONID) VALUES ('Algeria',9);
INSERT INTO COUNTRIES (COUNTRYNAME,REGIONID) VALUES ('India',2);
INSERT INTO COUNTRIES (COUNTRYNAME,REGIONID) VALUES ('Iran',3);
INSERT INTO COUNTRIES (COUNTRYNAME,REGIONID) VALUES ('Morocco',8);
INSERT INTO COUNTRIES (COUNTRYNAME,REGIONID) VALUES ('Oman',3);
INSERT INTO COUNTRIES (COUNTRYNAME,REGIONID) VALUES ('Tobago',4);
INSERT INTO COUNTRIES (COUNTRYNAME,REGIONID) VALUES ('Venezuela',5);
INSERT INTO COUNTRIES (COUNTRYNAME,REGIONID) VALUES ('Jersey',7);

--Locations
INSERT INTO Locations (ADDRESS,POSTAL_CODE,CITY,STATE,COUNTRYID) VALUES ('Berlin Germany',12345,'Berlin','Berlin1',1);
INSERT INTO Locations (ADDRESS,POSTAL_CODE,CITY,STATE,COUNTRYID) VALUES ('Denmark Horsens',112367,'Horsens','Horsens1',2);
INSERT INTO Locations (ADDRESS,POSTAL_CODE,CITY,STATE,COUNTRYID) VALUES ('Algeria Oran',93456,'Oran','Oran1',3);
INSERT INTO Locations (ADDRESS,POSTAL_CODE,CITY,STATE,COUNTRYID) VALUES ('India Pune',25678,'Pune','Pune1',4);
INSERT INTO Locations (ADDRESS,POSTAL_CODE,CITY,STATE,COUNTRYID) VALUES ('Iran Karaj',334567,'Karaj','Karaj1',5);
INSERT INTO Locations (ADDRESS,POSTAL_CODE,CITY,STATE,COUNTRYID) VALUES ('Morocco Fez',12349,'Fez','Fez1',8);
INSERT INTO Locations (ADDRESS,POSTAL_CODE,CITY,STATE,COUNTRYID) VALUES ('Oman Adam',1561,'Adam','Adam1',3);
INSERT INTO Locations (ADDRESS,POSTAL_CODE,CITY,STATE,COUNTRYID) VALUES ('Tobago Mayaro',32689,'Mayaro','Mayaro1',4);
INSERT INTO Locations (ADDRESS,POSTAL_CODE,CITY,STATE,COUNTRYID) VALUES ('Venezuela Caracas',6543,'Caracas','Caracas1',5);
INSERT INTO Locations (ADDRESS,POSTAL_CODE,CITY,STATE,COUNTRYID) VALUES ('Jersey New York',5109,'New York','New York1',7);

--WAREHOUSES
Insert into ONLINESTOREDB.WAREHOUSES (WAREHOUSEID,WAREHOUSENAME,LOCATIONID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (1,'Berlin Germany Wh',1,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.WAREHOUSES (WAREHOUSEID,WAREHOUSENAME,LOCATIONID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (2,'Denmark Horsens Wh',2,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.WAREHOUSES (WAREHOUSEID,WAREHOUSENAME,LOCATIONID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (3,'Algeria Oran Wh',3,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.WAREHOUSES (WAREHOUSEID,WAREHOUSENAME,LOCATIONID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (4,'India Pune Wh',4,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.WAREHOUSES (WAREHOUSEID,WAREHOUSENAME,LOCATIONID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (5,'Iran Karaj Wh',5,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.WAREHOUSES (WAREHOUSEID,WAREHOUSENAME,LOCATIONID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (6,'Morocco Fez Wh',8,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.WAREHOUSES (WAREHOUSEID,WAREHOUSENAME,LOCATIONID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (7,'Oman Adam Wh',3,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.WAREHOUSES (WAREHOUSEID,WAREHOUSENAME,LOCATIONID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (8,'Tobago Mayaro Wh',4,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.WAREHOUSES (WAREHOUSEID,WAREHOUSENAME,LOCATIONID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (9,'Venezuela Caracas Wh',5,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.WAREHOUSES (WAREHOUSEID,WAREHOUSENAME,LOCATIONID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (10,'Jersey New York Wh',7,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);


--EMPLOYEES
Insert into ONLINESTOREDB.EMPLOYEES (EMPLOYEEID,FIRSTNAME,LASTNAME,EMAIL,PHONE,HIREDATE,DOB,SALARY,MANAGERID,STATUS,DESIGNATION,DEPTID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (1,'system','system','system',765766587,to_date('02-JUL-20','DD-MON-RR'),to_date('08-JUL-87','DD-MON-RR'),12345,0,1,'system',1,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.EMPLOYEES (EMPLOYEEID,FIRSTNAME,LASTNAME,EMAIL,PHONE,HIREDATE,DOB,SALARY,MANAGERID,STATUS,DESIGNATION,DEPTID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (2,'Adam','Dam','Adam.Dam@gmail.com',465234,to_date('12-APR-20','DD-MON-RR'),to_date('08-JUL-78','DD-MON-RR'),89345,9,1,'BA4',1,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.EMPLOYEES (EMPLOYEEID,FIRSTNAME,LASTNAME,EMAIL,PHONE,HIREDATE,DOB,SALARY,MANAGERID,STATUS,DESIGNATION,DEPTID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (3,'Naren','Soni','Naren.Soni@gmail.com',999956234,to_date('12-APR-20','DD-MON-RR'),to_date('08-JUL-78','DD-MON-RR'),79898345,1,1,'Director',1,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.EMPLOYEES (EMPLOYEEID,FIRSTNAME,LASTNAME,EMAIL,PHONE,HIREDATE,DOB,SALARY,MANAGERID,STATUS,DESIGNATION,DEPTID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (4,'Dhanashri','Mahajan','Dhanashri.Mahajan@gmail.com',987777234,to_date('16-APR-18','DD-MON-RR'),to_date('10-SEP-90','DD-MON-RR'),798345,9,1,'BA4',1,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.EMPLOYEES (EMPLOYEEID,FIRSTNAME,LASTNAME,EMAIL,PHONE,HIREDATE,DOB,SALARY,MANAGERID,STATUS,DESIGNATION,DEPTID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (5,'Harry','Joe','Harry.Joe@gmail.com',9764777234,to_date('13-APR-10','DD-MON-RR'),to_date('11-SEP-92','DD-MON-RR'),79834512,3,1,'BA4',5,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.EMPLOYEES (EMPLOYEEID,FIRSTNAME,LASTNAME,EMAIL,PHONE,HIREDATE,DOB,SALARY,MANAGERID,STATUS,DESIGNATION,DEPTID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (6,'Jack','Joe','Jack.Joe@gmail.com',9004777234,to_date('10-JUL-10','DD-MON-RR'),to_date('11-SEP-99','DD-MON-RR'),79837512,3,1,'BA4',8,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.EMPLOYEES (EMPLOYEEID,FIRSTNAME,LASTNAME,EMAIL,PHONE,HIREDATE,DOB,SALARY,MANAGERID,STATUS,DESIGNATION,DEPTID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (7,'Orla','Edith','Orla.Edith@gmail.com',9004777224,to_date('10-JAN-20','DD-MON-RR'),to_date('15-SEP-91','DD-MON-RR'),70037512,3,1,'BA4',3,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.EMPLOYEES (EMPLOYEEID,FIRSTNAME,LASTNAME,EMAIL,PHONE,HIREDATE,DOB,SALARY,MANAGERID,STATUS,DESIGNATION,DEPTID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (8,'Lyla','Das','Lyla.Das@gmail.com',890017224,to_date('12-JAN-10','DD-MON-RR'),to_date('15-SEP-90','DD-MON-RR'),70037512,3,1,'BA4',4,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.EMPLOYEES (EMPLOYEEID,FIRSTNAME,LASTNAME,EMAIL,PHONE,HIREDATE,DOB,SALARY,MANAGERID,STATUS,DESIGNATION,DEPTID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (9,'Priya','Patil','Priya.Patil@gmail.com',84417224,to_date('17-JAN-10','DD-MON-RR'),to_date('15-SEP-01','DD-MON-RR'),70737512,3,1,'VP',1,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.EMPLOYEES (EMPLOYEEID,FIRSTNAME,LASTNAME,EMAIL,PHONE,HIREDATE,DOB,SALARY,MANAGERID,STATUS,DESIGNATION,DEPTID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (10,'Sarah','Lexi','Sarah.Lexi@gmail.com',84007224,to_date('14-MAR-10','DD-MON-RR'),to_date('15-SEP-01','DD-MON-RR'),70737511,3,1,'BA4',7,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);


--PRODUCT_CATEGORY
INSERT INTO PRODUCT_CATEGORY (CATEGORYNAME) VALUES ('Fashion');
INSERT INTO PRODUCT_CATEGORY (CATEGORYNAME) VALUES ('Home');
INSERT INTO PRODUCT_CATEGORY (CATEGORYNAME) VALUES ('Beauty');
INSERT INTO PRODUCT_CATEGORY (CATEGORYNAME) VALUES ('Appliences');
INSERT INTO PRODUCT_CATEGORY (CATEGORYNAME) VALUES ('Books');
INSERT INTO PRODUCT_CATEGORY (CATEGORYNAME) VALUES ('Toys');
INSERT INTO PRODUCT_CATEGORY (CATEGORYNAME) VALUES ('Food');
INSERT INTO PRODUCT_CATEGORY (CATEGORYNAME) VALUES ('Mobiles');
INSERT INTO PRODUCT_CATEGORY (CATEGORYNAME) VALUES ('Electronics');
INSERT INTO PRODUCT_CATEGORY (CATEGORYNAME) VALUES ('Sports');

--PRODUCTS
Insert into ONLINESTOREDB.PRODUCTS (PRODUCTID,PRODUCTNAME,STATUS,DESCRIPTION,STANDARDCOST,LISTPRICE,CATEGORYID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (9,'ups',1,'Electronics UPS',1000,1000,9,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.PRODUCTS (PRODUCTID,PRODUCTNAME,STATUS,DESCRIPTION,STANDARDCOST,LISTPRICE,CATEGORYID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (10,'ferrero rocher',1,'Food ferrero rocher',1000,1000,7,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.PRODUCTS (PRODUCTID,PRODUCTNAME,STATUS,DESCRIPTION,STANDARDCOST,LISTPRICE,CATEGORYID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (1,'watche',1,'Fashion Watches',10000,1000,1,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.PRODUCTS (PRODUCTID,PRODUCTNAME,STATUS,DESCRIPTION,STANDARDCOST,LISTPRICE,CATEGORYID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (2,'t-shirt',1,'Fashion T-Shirts',2314,2311,1,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.PRODUCTS (PRODUCTID,PRODUCTNAME,STATUS,DESCRIPTION,STANDARDCOST,LISTPRICE,CATEGORYID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (3,'televison',1,'Appliences Televison',30000,30000,4,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.PRODUCTS (PRODUCTID,PRODUCTNAME,STATUS,DESCRIPTION,STANDARDCOST,LISTPRICE,CATEGORYID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (4,'refrigerators',1,'Appliences Refrigerators',25000,25000,4,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.PRODUCTS (PRODUCTID,PRODUCTNAME,STATUS,DESCRIPTION,STANDARDCOST,LISTPRICE,CATEGORYID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (5,'electric cycle',1,'Sports Electric Cycle',10000,10000,10,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.PRODUCTS (PRODUCTID,PRODUCTNAME,STATUS,DESCRIPTION,STANDARDCOST,LISTPRICE,CATEGORYID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (6,'football',1,'Football Sports',5000,5000,10,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.PRODUCTS (PRODUCTID,PRODUCTNAME,STATUS,DESCRIPTION,STANDARDCOST,LISTPRICE,CATEGORYID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (7,'laptop',1,'Electronics Laptop',80000,80000,9,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.PRODUCTS (PRODUCTID,PRODUCTNAME,STATUS,DESCRIPTION,STANDARDCOST,LISTPRICE,CATEGORYID,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (8,'router',1,'Electronics Router',8000,8000,9,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);

--CUSTOMERS
Insert into ONLINESTOREDB.CUSTOMERS (CUSTOMERID,NAME,STATUS,ADDRESS,WEBSITE,FACEBOOK,TWITTER,WHATSAPP,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (1,'Amanda',1,'Amanda Berlin','WWW.Berlin.Amanda','Amanda Johnson',' http://twitter.com/Amanda',43536546,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.CUSTOMERS (CUSTOMERID,NAME,STATUS,ADDRESS,WEBSITE,FACEBOOK,TWITTER,WHATSAPP,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (2,'Shri',1,'Shri Pune','WWW.Pune.Shri','Shri vyas',' http://twitter.com/Shri',56636546,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.CUSTOMERS (CUSTOMERID,NAME,STATUS,ADDRESS,WEBSITE,FACEBOOK,TWITTER,WHATSAPP,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (3,'Erwin',1,'Fermi Horsens','WWW.Horsens.Erwin','Erwin Fermi',' http://twitter.com/Erwin',29876546,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.CUSTOMERS (CUSTOMERID,NAME,STATUS,ADDRESS,WEBSITE,FACEBOOK,TWITTER,WHATSAPP,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (4,'Dev',1,'Dev Pune','WWW.Pune.Dev','Dev Patel',' http://twitter.com/Dev',12536500,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.CUSTOMERS (CUSTOMERID,NAME,STATUS,ADDRESS,WEBSITE,FACEBOOK,TWITTER,WHATSAPP,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (5,'Geraldine',1,'Geraldine Oran','WWW.Oran.Geraldine','Geraldine Elion',' http://twitter.com/Geraldine',44536546,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.CUSTOMERS (CUSTOMERID,NAME,STATUS,ADDRESS,WEBSITE,FACEBOOK,TWITTER,WHATSAPP,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (6,'Lord ',1,'Lord Berlin','WWW.Berlin.Lord ','Lord Kelvin',' http://twitter.com/Lord ',12536546,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.CUSTOMERS (CUSTOMERID,NAME,STATUS,ADDRESS,WEBSITE,FACEBOOK,TWITTER,WHATSAPP,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (7,'Max',1,'Max NewYork','WWW.NewYork.Max ','Max Born',' http://twitter.com/Max',88836546,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.CUSTOMERS (CUSTOMERID,NAME,STATUS,ADDRESS,WEBSITE,FACEBOOK,TWITTER,WHATSAPP,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (8,'Radha',1,'Radha Pune','WWW.Pune.Radha','Radha Vani',' http://twitter.com/Radha',90536546,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.CUSTOMERS (CUSTOMERID,NAME,STATUS,ADDRESS,WEBSITE,FACEBOOK,TWITTER,WHATSAPP,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (9,'Patty',1,'Patty Mayaro','WWW.Mayaro.Patty','Patty Joe',' http://twitter.com/Patty',200536546,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.CUSTOMERS (CUSTOMERID,NAME,STATUS,ADDRESS,WEBSITE,FACEBOOK,TWITTER,WHATSAPP,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (10,'Krish',1,'Krish Pune','WWW.Pune.Krish','Krish Kapoor',' http://twitter.com/Krish',536546,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);

--ORDERS
Insert into ONLINESTOREDB.ORDERS (ORDERID,CUSTOMERID,STATUS,SALESMANID,ORDERDATE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (1,1,'completed',3,to_date('03-JUL-21','DD-MON-RR'),to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.ORDERS (ORDERID,CUSTOMERID,STATUS,SALESMANID,ORDERDATE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (2,1,'completed',3,to_date('01-JUL-21','DD-MON-RR'),to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.ORDERS (ORDERID,CUSTOMERID,STATUS,SALESMANID,ORDERDATE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (3,3,'completed',4,to_date('30-JUN-21','DD-MON-RR'),to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.ORDERS (ORDERID,CUSTOMERID,STATUS,SALESMANID,ORDERDATE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (4,4,'completed',3,to_date('29-JUN-21','DD-MON-RR'),to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.ORDERS (ORDERID,CUSTOMERID,STATUS,SALESMANID,ORDERDATE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (5,5,'completed',3,to_date('28-JUN-21','DD-MON-RR'),to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.ORDERS (ORDERID,CUSTOMERID,STATUS,SALESMANID,ORDERDATE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (6,3,'completed',3,to_date('25-JUN-21','DD-MON-RR'),to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.ORDERS (ORDERID,CUSTOMERID,STATUS,SALESMANID,ORDERDATE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (7,3,'completed',4,to_date('27-JUN-21','DD-MON-RR'),to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.ORDERS (ORDERID,CUSTOMERID,STATUS,SALESMANID,ORDERDATE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (8,3,'completed',4,to_date('26-JUN-21','DD-MON-RR'),to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.ORDERS (ORDERID,CUSTOMERID,STATUS,SALESMANID,ORDERDATE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (9,9,'completed',4,to_date('23-JUL-10','DD-MON-RR'),to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.ORDERS (ORDERID,CUSTOMERID,STATUS,SALESMANID,ORDERDATE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (10,7,'completed',3,to_date('28-JUL-21','DD-MON-RR'),to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.ORDERS (ORDERID,CUSTOMERID,STATUS,SALESMANID,ORDERDATE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (11,1,'completed',3,to_date('23-JAN-20','DD-MON-RR'),to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);
Insert into ONLINESTOREDB.ORDERS (ORDERID,CUSTOMERID,STATUS,SALESMANID,ORDERDATE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY) values (12,7,'completed',4,to_date('27-JUL-21','DD-MON-RR'),to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1);


--ORDER_ITEMS
Insert into ONLINESTOREDB.ORDER_ITEMS (ITEMID,ORDERID,PRODUCTID,QUANTITY,UNITPRICE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY,INVENTORYID) values (2,2,1,5,50000,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1,73);
Insert into ONLINESTOREDB.ORDER_ITEMS (ITEMID,ORDERID,PRODUCTID,QUANTITY,UNITPRICE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY,INVENTORYID) values (5,5,1,2,50000,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1,73);
Insert into ONLINESTOREDB.ORDER_ITEMS (ITEMID,ORDERID,PRODUCTID,QUANTITY,UNITPRICE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY,INVENTORYID) values (6,6,1,1,10000,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1,82);
Insert into ONLINESTOREDB.ORDER_ITEMS (ITEMID,ORDERID,PRODUCTID,QUANTITY,UNITPRICE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY,INVENTORYID) values (1,1,3,2,60000,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1,72);
Insert into ONLINESTOREDB.ORDER_ITEMS (ITEMID,ORDERID,PRODUCTID,QUANTITY,UNITPRICE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY,INVENTORYID) values (4,4,3,1,60000,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1,72);
Insert into ONLINESTOREDB.ORDER_ITEMS (ITEMID,ORDERID,PRODUCTID,QUANTITY,UNITPRICE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY,INVENTORYID) values (7,7,4,1,25000,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1,78);
Insert into ONLINESTOREDB.ORDER_ITEMS (ITEMID,ORDERID,PRODUCTID,QUANTITY,UNITPRICE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY,INVENTORYID) values (3,3,4,1,2500,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1,78);
Insert into ONLINESTOREDB.ORDER_ITEMS (ITEMID,ORDERID,PRODUCTID,QUANTITY,UNITPRICE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY,INVENTORYID) values (12,12,5,50,500000,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1,88);
Insert into ONLINESTOREDB.ORDER_ITEMS (ITEMID,ORDERID,PRODUCTID,QUANTITY,UNITPRICE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY,INVENTORYID) values (8,8,7,1,80000,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1,75);
Insert into ONLINESTOREDB.ORDER_ITEMS (ITEMID,ORDERID,PRODUCTID,QUANTITY,UNITPRICE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY,INVENTORYID) values (9,9,7,1,80000,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1,75);
Insert into ONLINESTOREDB.ORDER_ITEMS (ITEMID,ORDERID,PRODUCTID,QUANTITY,UNITPRICE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY,INVENTORYID) values (10,10,10,100,100000,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1,86);
Insert into ONLINESTOREDB.ORDER_ITEMS (ITEMID,ORDERID,PRODUCTID,QUANTITY,UNITPRICE,CREATE_DT,CREATE_BY,UPDATE_DT,UPDATE_BY,INVENTORYID) values (11,11,10,10,10000,to_date('02-JUL-21','DD-MON-RR'),1,to_date('02-JUL-21','DD-MON-RR'),1,86);


--DEPARTMENT
INSERT INTO DEPARTMENT (DEPARTMENTNAME,LOCATIONID) VALUES ('Sales',1);
INSERT INTO DEPARTMENT (DEPARTMENTNAME,LOCATIONID) VALUES ('IT',2);
INSERT INTO DEPARTMENT (DEPARTMENTNAME,LOCATIONID) VALUES ('Production',3);
INSERT INTO DEPARTMENT (DEPARTMENTNAME,LOCATIONID) VALUES ('Hr',4);
INSERT INTO DEPARTMENT (DEPARTMENTNAME,LOCATIONID) VALUES ('Accounting',5);
INSERT INTO DEPARTMENT (DEPARTMENTNAME,LOCATIONID) VALUES ('Finance',6);
INSERT INTO DEPARTMENT (DEPARTMENTNAME,LOCATIONID) VALUES ('Research',7);
INSERT INTO DEPARTMENT (DEPARTMENTNAME,LOCATIONID) VALUES ('Hpusekeeping',8);
INSERT INTO DEPARTMENT (DEPARTMENTNAME,LOCATIONID) VALUES ('Devlopment',9);
INSERT INTO DEPARTMENT (DEPARTMENTNAME,LOCATIONID) VALUES ('Security',10);


--INVENTORIES
INSERT INTO INVENTORIES (WAREHOUSEID,PRODUCTID,QUANTITY) VALUES (1,3,60000);
INSERT INTO INVENTORIES (WAREHOUSEID,PRODUCTID,QUANTITY) VALUES (1,1,50000);
INSERT INTO INVENTORIES (WAREHOUSEID,PRODUCTID,QUANTITY) VALUES (1,4,2500);
INSERT INTO INVENTORIES (WAREHOUSEID,PRODUCTID,QUANTITY) VALUES (1,9,60000);
INSERT INTO INVENTORIES (WAREHOUSEID,PRODUCTID,QUANTITY) VALUES (2,1,50000);
INSERT INTO INVENTORIES (WAREHOUSEID,PRODUCTID,QUANTITY) VALUES (2,8,10000);
INSERT INTO INVENTORIES (WAREHOUSEID,PRODUCTID,QUANTITY) VALUES (2,4,25000);
INSERT INTO INVENTORIES (WAREHOUSEID,PRODUCTID,QUANTITY) VALUES (3,10,80000);
INSERT INTO INVENTORIES (WAREHOUSEID,PRODUCTID,QUANTITY) VALUES (3,9,80000);
INSERT INTO INVENTORIES (WAREHOUSEID,PRODUCTID,QUANTITY) VALUES (4,9,80000);
INSERT INTO INVENTORIES (WAREHOUSEID,PRODUCTID,QUANTITY) VALUES (4,1,80000);
INSERT INTO INVENTORIES (WAREHOUSEID,PRODUCTID,QUANTITY) VALUES (5,9,80000);
INSERT INTO INVENTORIES (WAREHOUSEID,PRODUCTID,QUANTITY) VALUES (5,8,80000);
INSERT INTO INVENTORIES (WAREHOUSEID,PRODUCTID,QUANTITY) VALUES (6,1,80000);
INSERT INTO INVENTORIES (WAREHOUSEID,PRODUCTID,QUANTITY) VALUES (7,10,80000);
INSERT INTO INVENTORIES (WAREHOUSEID,PRODUCTID,QUANTITY) VALUES (7,1,80000);
INSERT INTO INVENTORIES (WAREHOUSEID,PRODUCTID,QUANTITY) VALUES (7,9,80000);
INSERT INTO INVENTORIES (WAREHOUSEID,PRODUCTID,QUANTITY) VALUES (8,9,80000);
INSERT INTO INVENTORIES (WAREHOUSEID,PRODUCTID,QUANTITY) VALUES (8,10,80000);




